MONGODB_URI=mongodb+srv://shoppingcart:shoppingcart@cluster0.5rr4tzx.mongodb.net/?retryWrites=true
CLIENT_ID=Adxkj9oHhOJAGFETFjyRY-LGRMshznNgiLJgrUocL0QuoJ7NxWmf7zuU9i-_Mu8yBtpDh7L8Pt_zFgQs
JWT_SECRET=somethings
USER_PORT="5000"